<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formación</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/education.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Hablemos</a></li>
            </ul>
        </nav>
    </header>
    <div class="section-education">
        <div class="education-container">
            <div class="experience description">
                <h2>Experiencia</h2>
                <div class="group-experiences">
                    <div class="one-experience">
                        <p class="one">UX Researcher</p>
                        <span class="line"></span>
                        <p class="two">Julio 2022 - Actualidad</p>
                    </div>
                    <div class="one-experience">
                        <p class="one">UX/UI Designer</p>
                        <span class="line"></span>
                        <p class="two">Diciembre 2021 - Actualidad</p>
                    </div>
                    <div class="one-experience">
                        <p class="one">Product Designer Internship </p>
                        <span class="line"></span>
                        <p class="two">Mayo - Julio 2021</p>
                    </div>
                    <div class="one-experience">
                        <p class="one">Residente de Sistemas de Información en Salud</p>
                        <span class="line"></span>
                        <p class="two">Junio 2018 - Junio 2022</p>
                    </div>
                    <div class="one-experience">
                        <p class="one">Psicólogo asistente de investigación experimental</p>
                        <span class="line"></span>
                        <p class="two">Abril - Junio 2013</p>
                    </div>
                </div>

            </div>
            <div class="experience description">
                <h2>Educación</h2>
                <div class="group-experiences">
                    <div class="one-experience">
                        <p class="one">Especialista en Sistemas de Información en Salud </p>
                        <span class="line"></span>
                        <p class="two">Ministerio de Salud de GCABA</p>
                    </div>
                    <div class="one-experience">
                        <p class="one">Licenciado en Psicología</p>
                        <span class="line"></span>
                        <p class="two">Licenciado en Psicología</p>
                    </div>
                    <div class="one-experience">
                        <p class="one">Bachiller en Ciencias sociales</p>
                        <span class="line"></span>
                        <p class="two">Bachiller en Ciencias sociales</p>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>